# jglidemon-docsrc

./: build.xml
css/: jgm.css
images/chapters/interface/: main.psd
scripts/: file-dirs.php  file-entities.php
xml/: bookinfo.xml  entries.xml  introduction.xml  jgm.xml  jgm_htmlhelp.xml  manual-index.xml
xml/appendices/: _appn_tpl.xml
xml/chapters/: _chap_tpl.xml  _sec_tpl.xml  config.xml  faq.xml  features.xml  installation.xml  interface.xml  multiglide.xml  profiles.xml  upgrading.xml  web.xml
xml/chapters/config/: alerts.xml  general.xml  loot.xml  restarter.xml  screenshot.xml  server.xml  sound.xml  web.xml
xml/chapters/faq/: _sec_tpl.xml  general.xml
xml/chapters/installation/: procedure.xml  requirements.xml
xml/chapters/interface/: main.xml  menus.xml
xml/chapters/interface/tabs/: _sec_tpl.xml  chat.xml  combatetc.xml  loot.xml  mobsetc.xml  playerchart.xml  profiles.xml  screenshot.xml  urgent.xml
xsl/: jgm.xsl  jgm_chunk.xsl  jgm_html.xsl  jgm_htmlhelp.xsl
